# AP.MobileToolkit.Fonts

./: .editorconfig  .gitignore  .vsconfig  AP.MobileToolkit.Fonts.sln  AvantiPoint.ruleset  Clean-Outputs.ps1  CodeCoverage.runsettings  Directory.Build.props  Directory.Build.targets  Directory.build.props  Directory.build.targets  Generate-Mappings.ps1  LICENSE.md  Packages.props  README.md  azure-pipelines.yml  build-forms.slnf  build-maui.slnf  global.json  stylecop.json  version.json
sample/SampleFonts/SampleFonts/: App.xaml  App.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mappings.xaml  Mappings.xaml.cs  SampleFonts.csproj  WebClasses.xaml  WebClasses.xaml.cs
sample/maui/MauiSampleFonts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSampleFonts.csproj  Startup.cs
sample/maui/MauiSampleFonts.WinUI/: MauiSampleFonts.WinUI.csproj
sample/maui/MauiSampleFonts.WinUI/Windows/: App.xaml.cs  Package.appxmanifest  app.manifest
sample/maui/MauiSampleFonts.WinUI3/: MauiSampleFonts.WinUI3.csproj
sample/maui/MauiSampleFonts.WinUI3/Windows/: App.xaml  app.manifest
src/: Directory.Build.targets
src/AP.MobileToolkit.Fonts/: AP.MobileToolkit.Fonts.csproj  Constants.cs  EmbeddedMappedFont.cs  EmbeddedWebFont.cs  FontBase.cs  FontRegistry.cs  IFont.cs
src/AP.MobileToolkit.Fonts.Abstractions/: AP.MobileToolkit.Fonts.Abstractions.csproj  GeneratedFont.cs
src/AP.MobileToolkit.Fonts.Abstractions/Internals/: FontRegistryHelper.cs  KnownFont.cs
src/AP.MobileToolkit.Fonts.Abstractions/Properties/: AssemblyInfo.cs
src/AP.MobileToolkit.Fonts.FontAwesomeFree.Brands/: AP.MobileToolkit.Fonts.FontAwesomeFree.Brands.csproj  FontAwesomeBrands.cs
src/AP.MobileToolkit.Fonts.FontAwesomeFree.Brands/Mappings/: FontAwesomeBrands.cs
src/AP.MobileToolkit.Fonts.FontAwesomeFree.Regular/: AP.MobileToolkit.Fonts.FontAwesomeFree.Regular.csproj  FontAwesomeRegular.cs
src/AP.MobileToolkit.Fonts.FontAwesomeFree.Regular/Mappings/: FontAwesomeRegular.cs
src/AP.MobileToolkit.Fonts.FontAwesomeFree.Solid/: AP.MobileToolkit.Fonts.FontAwesomeFree.Solid.csproj  FontAwesomeSolid.cs
src/AP.MobileToolkit.Fonts.FontAwesomeFree.Solid/Mappings/: FontAwesomeSolid.cs
src/AP.MobileToolkit.Fonts/Controls/: IconImageSource.cs  ImageAlignment.cs
src/AP.MobileToolkit.Fonts/Effects/: ImageEntryEffect.cs
src/AP.MobileToolkit.Fonts/Properties/: AssemblyInfo.cs
src/AP.MobileToolkit.Fonts/StyleSheets/: CssParser.cs  CssStyle.cs  CssStyleSheet.cs  ICssParser.cs  ICssParserExtensions.cs  ICssStyleSheet.cs  RegularExpressionLibrary.cs  StringExtensions.cs
src/AP.MobileToolkit.Fonts/Xaml/: IconFontSourceExtension.cs  IconGlyphExtension.cs
src/forms/AP.MobileToolkit.Forms.Fonts/: AP.MobileToolkit.Forms.Fonts.csproj  FontRegistry.cs  GeneratedFont.cs  IFont.cs
src/forms/AP.MobileToolkit.Forms.Fonts.DevIcons/: AP.MobileToolkit.Forms.Fonts.DevIcons.csproj
src/forms/AP.MobileToolkit.Forms.Fonts.FontAwesomeFree.Brands/: AP.MobileToolkit.Forms.Fonts.FontAwesomeFree.Brands.csproj
src/forms/AP.MobileToolkit.Forms.Fonts.FontAwesomeFree.Regular/: AP.MobileToolkit.Forms.Fonts.FontAwesomeFree.Regular.csproj
src/forms/AP.MobileToolkit.Forms.Fonts.FontAwesomeFree.Solid/: AP.MobileToolkit.Forms.Fonts.FontAwesomeFree.Solid.csproj
src/forms/AP.MobileToolkit.Forms.Fonts.MaterialIcons/: AP.MobileToolkit.Forms.Fonts.MaterialIcons.csproj
src/forms/AP.MobileToolkit.Forms.Fonts.MaterialIconsOutlined/: AP.MobileToolkit.Forms.Fonts.MaterialIconsOutlined.csproj
src/forms/AP.MobileToolkit.Forms.Fonts.MaterialIconsRound/: AP.MobileToolkit.Forms.Fonts.MaterialIconsRound.csproj
src/forms/AP.MobileToolkit.Forms.Fonts.MaterialIconsSharp/: AP.MobileToolkit.Forms.Fonts.MaterialIconsSharp.csproj
src/maui/: Directory.Build.targets  version.json
src/maui/AP.MobileToolkit.Comet.Fonts/: AP.MobileToolkit.Comet.Fonts.csproj  BuilderExtensions.cs
src/maui/AP.MobileToolkit.Maui.Fonts/: AP.MobileToolkit.Maui.Fonts.csproj  BuilderExtensions.cs  FontRegistry.cs  IFontRegistry.cs
src/maui/AP.MobileToolkit.Maui.Fonts.Core/: AP.MobileToolkit.Maui.Fonts.Core.csproj  FontRegistryImplementation.cs
src/maui/AP.MobileToolkit.Maui.Fonts.DevIcons/: AP.MobileToolkit.Maui.Fonts.DevIcons.csproj
src/maui/AP.MobileToolkit.Maui.Fonts.FontAwesomeFree.Brands/: AP.MobileToolkit.Maui.Fonts.FontAwesomeFree.Brands.csproj
src/maui/AP.MobileToolkit.Maui.Fonts.FontAwesomeFree.Regular/: AP.MobileToolkit.Maui.Fonts.FontAwesomeFree.Regular.csproj
src/maui/AP.MobileToolkit.Maui.Fonts.FontAwesomeFree.Solid/: AP.MobileToolkit.Maui.Fonts.FontAwesomeFree.Solid.csproj
src/maui/AP.MobileToolkit.Maui.Fonts.MaterialIcons/: AP.MobileToolkit.Maui.Fonts.MaterialIcons.csproj
src/maui/AP.MobileToolkit.Maui.Fonts.MaterialIconsOutlined/: AP.MobileToolkit.Maui.Fonts.MaterialIconsOutlined.csproj
src/maui/AP.MobileToolkit.Maui.Fonts.MaterialIconsRound/: AP.MobileToolkit.Maui.Fonts.MaterialIconsRound.csproj
src/maui/AP.MobileToolkit.Maui.Fonts.MaterialIconsSharp/: AP.MobileToolkit.Maui.Fonts.MaterialIconsSharp.csproj
src/winui/AP.MobileToolkit.WinUI.Fonts/: AP.MobileToolkit.WinUI.Fonts.csproj  FontNotFoundException.cs  FontRegistry.cs  GeneratedFont.cs
tests/AP.MobileToolkit.Fonts.Tests/: AP.MobileToolkit.Fonts.Tests.csproj  BindableIconNameTests.cs  CsharpMarkupTests.cs  FontRegistrySetup.cs  FontRegistryTests.cs  FontTests.cs  IconFontTests.cs  IconSpanTests.cs  RegistryTestCollection.cs  RegistryTests.cs  TestBase.cs
tests/AP.MobileToolkit.Fonts.Tests/Fonts/: DevIconsTests.cs  FontAwesomeBrandsTests.cs  FontAwesomeRegularTests.cs  FontAwesomeSolidTests.cs  FontImplementation.cs  FontTestBase.cs  MaterialFontTests.cs  MaterialIconsOutlinedTests.cs  MaterialIconsRoundTests.cs  MaterialIconsSharpTests.cs
tests/AP.MobileToolkit.Fonts.Tests/Mocks/: MockFont.cs  MockFontAMapping.cs  Page1.xaml  Page1.xaml.cs  Page1ViewModel.cs  SampleFontAwesomeRegular.cs  SampleFontAwesomeSolid.cs
tools/MappingClassGenerator/: BundledFont.cs  MappingClassGenerator.csproj  Program.cs
(+93 files in other folders)
