<Project>

  <PropertyGroup>
    <NeutralLanguage>en</NeutralLanguage>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <Authors>Dan Siegel</Authors>
    <Company>AvantiPoint</Company>
    <Copyright>Copyright © AvantiPoint 2016-2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>avantipoint-icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/AvantiPoint/AP.MobileToolkit</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AvantiPoint/AP.MobileToolkit</RepositoryUrl>
    <PackageOutputPath>$(MSBuildThisFileDirectory)Artifacts</PackageOutputPath>
    <PackageOutputPath Condition=" '$(BUILD_ARTIFACTSTAGINGDIRECTORY)' != '' ">$(BUILD_ARTIFACTSTAGINGDIRECTORY)</PackageOutputPath>
    <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
    <IsPackable>!$(IsTestProject)</IsPackable>
    <IsPackable Condition=" $(MSBuildProjectName.Contains('Sample')) ">false</IsPackable>
    <GeneratePackageOnBuild>$(IsPackable)</GeneratePackageOnBuild>
    <IS_PREVIEW Condition=" '$(IS_PREVIEW)' == '' ">false</IS_PREVIEW>
    <IS_RELEASE Condition=" '$(IS_RELEASE)' == '' ">false</IS_RELEASE>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Font Assets -->
  <PropertyGroup>
    <FontAwesomeVersion>5.15.3</FontAwesomeVersion>
    <FontAwesomeReadMe>$(MSBuildThisFileDirectory)fonts\fontawesome.readme</FontAwesomeReadMe>
    <FontAwesomeBrandsFont>$(MSBuildThisFileDirectory)fonts\fa-brands-400.ttf</FontAwesomeBrandsFont>
    <FontAwesomeRegularFont>$(MSBuildThisFileDirectory)fonts\fa-regular-400.ttf</FontAwesomeRegularFont>
    <FontAwesomeSolidFont>$(MSBuildThisFileDirectory)fonts\fa-solid-900.ttf</FontAwesomeSolidFont>
    <FontAwesomeCssFile>$(MSBuildThisFileDirectory)fonts\fontawesome.min.css</FontAwesomeCssFile>
    <DevIconsVersion>1.8.0</DevIconsVersion>
    <DevIconsReadMe>$(MSBuildThisFileDirectory)fonts\devicons.readme</DevIconsReadMe>
    <DevIconsFont>$(MSBuildThisFileDirectory)fonts\devicons.ttf</DevIconsFont>
    <DevIconsCssFile>$(MSBuildThisFileDirectory)fonts\devicons.min.css</DevIconsCssFile>
    <MaterialIconsVersion>4.0.0</MaterialIconsVersion>
    <MaterialIconsReadMe>$(MSBuildThisFileDirectory)fonts\materialicons.readme</MaterialIconsReadMe>
    <MaterialIconsFont>$(MSBuildThisFileDirectory)fonts\MaterialIcons-Regular.ttf</MaterialIconsFont>
    <MaterialIconsCodepoints>$(MSBuildThisFileDirectory)fonts\MaterialIcons-Regular.codepoints</MaterialIconsCodepoints>
    <MaterialIconsOutlinedFont>$(MSBuildThisFileDirectory)fonts\MaterialIconsOutlined-Regular.otf</MaterialIconsOutlinedFont>
    <MaterialIconsOutlinedCodepoints>$(MSBuildThisFileDirectory)fonts\MaterialIconsOutlined-Regular.codepoints</MaterialIconsOutlinedCodepoints>
    <MaterialIconsRoundFont>$(MSBuildThisFileDirectory)fonts\MaterialIconsRound-Regular.otf</MaterialIconsRoundFont>
    <MaterialIconsRoundCodepoints>$(MSBuildThisFileDirectory)fonts\MaterialIconsRound-Regular.codepoints</MaterialIconsRoundCodepoints>
    <MaterialIconsSharpFont>$(MSBuildThisFileDirectory)fonts\MaterialIconsSharp-Regular.otf</MaterialIconsSharpFont>
    <MaterialIconsSharpCodepoints>$(MSBuildThisFileDirectory)fonts\MaterialIconsSharp-Regular.codepoints</MaterialIconsSharpCodepoints>
  </PropertyGroup>

  <ItemGroup Condition=" $(IsPackable) ">
    <None Include="$(MSBuildThisFileDirectory)avantipoint-icon.png" Pack="True" PackagePath="" Visible="False" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
    <SourceRoot Include="$(MSBuildThisFileDirectory)"/>
  </ItemGroup>

</Project>
