<Project>

  <PropertyGroup>
    <NeutralLanguage>en</NeutralLanguage>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <Authors>Dan Siegel</Authors>
    <Company>AvantiPoint</Company>
    <Copyright>Copyright © AvantiPoint 2020</Copyright>
    <PackageIcon>avantipoint-icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/AvantiPoint/AP.MobileToolkit</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AvantiPoint/AP.MobileToolkit</RepositoryUrl>
    <PackageOutputPath>$(MSBuildThisFileDirectory)Artifacts</PackageOutputPath>
    <PackageOutputPath Condition=" '$(BUILD_ARTIFACTSTAGINGDIRECTORY)' != '' ">$(BUILD_ARTIFACTSTAGINGDIRECTORY)</PackageOutputPath>
    <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
    <IsPackable>!$(IsTestProject)</IsPackable>
    <IsPackable Condition=" $(MSBuildProjectName.StartsWith('SampleFonts')) ">false</IsPackable>
    <GeneratePackageOnBuild>$(IsPackable)</GeneratePackageOnBuild>
    <IsPackable Condition=" $(MSBuildProjectName.StartsWith('ToolkitDemo')) ">false</IsPackable>
    <IS_PREVIEW Condition=" '$(IS_PREVIEW)' == '' ">false</IS_PREVIEW>
    <IS_RELEASE Condition=" '$(IS_RELEASE)' == '' ">false</IS_RELEASE>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Font Assets -->
  <PropertyGroup>
    <FontAwesomeBrandsFont>$(MSBuildThisFileDirectory)fonts\fa-brands-400.ttf</FontAwesomeBrandsFont>
    <FontAwesomeRegularFont>$(MSBuildThisFileDirectory)fonts\fa-regular-400.ttf</FontAwesomeRegularFont>
    <FontAwesomeSolidFont>$(MSBuildThisFileDirectory)fonts\fa-solid-900.ttf</FontAwesomeSolidFont>
    <FontAwesomeCssFile>$(MSBuildThisFileDirectory)fonts\fontawesome.min.css</FontAwesomeCssFile>
    <DevIconsFont>$(MSBuildThisFileDirectory)fonts\devicons.ttf</DevIconsFont>
    <DevIconsCssFile>$(MSBuildThisFileDirectory)fonts\devicons.min.css</DevIconsCssFile>
  </PropertyGroup>

  <ItemGroup Condition=" $(IsPackable) ">
    <None Include="$(MSBuildThisFileDirectory)avantipoint-icon.png" Pack="True" PackagePath="" Visible="False" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.194" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
    <SourceRoot Include="$(MSBuildThisFileDirectory)"/>
  </ItemGroup>

</Project>
