<Project>
  <ItemGroup>
    <PackageReference Update="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Update="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Update="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.9" />
    <PackageReference Update="AP.MobileToolkit.FontGenerator" Version="4.0.18" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Update="Xamarin.Forms.Mocks" Version="4.7.0.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Update="coverlet.collector" Version="3.0.3" />
    <PackageReference Update="Uno.WinUI" Version="3.7.4" />
    <PackageReference Update="Microsoft.Maui" Version="6.0.100-nightly.672" />
    <PackageReference Update="Microsoft.Maui.Core" Version="6.0.100-nightly.672" />
    <PackageReference Update="Microsoft.Maui.Controls" Version="6.0.100-nightly.672" />
    <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="6.0.100-nightly.672" />
    <PackageReference Update="Microsoft.Maui.Resizetizer" Version="6.0.100-nightly.672" />
    <PackageReference Update="Clancey.Comet" Version="0.3.43-beta" />
    <PackageReference Update="Microsoft.ProjectReunion" Version="[0.5.6]" />
    <PackageReference Update="Microsoft.ProjectReunion.WinUI" Version="[0.5.6]" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.4.205" />
  </ItemGroup>

  <ItemGroup Condition=" $(IsPackable) ">
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub"
                            Version="1.1.0-beta-20204-02" />
  </ItemGroup>
</Project>
