<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Provides the embedded font helpers for adding Vorillaz DevIcons to your Maui project.</Description>
    <PackageId>AvantiPoint.MobileToolkit.Maui.Fonts.DevIcons</PackageId>
    <PackageTags>avantipoint, fonts, maui, dotnetmaui, embedded fonts, devicons</PackageTags>
    <MappingFile>DevIcons</MappingFile>
    <ReadMeFilePath>$(DevIconsReadMe)</ReadMeFilePath>
    <UseMaui>true</UseMaui>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(DevIconsFont)" />
    <AdditionalFiles Include="$(DevIconsFont)" Alias="devicons" FontName="DevIcons" Version="$(DevIconsVersion)" CssFile="$(DevIconsCssFile)" />
    <PackageReference Include="AP.MobileToolkit.FontGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\AP.MobileToolkit.Maui.Fonts.Core\AP.MobileToolkit.Maui.Fonts.Core.csproj" />
  </ItemGroup>

</Project>
