<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10;MonoAndroid90;MonoAndroid10.0</TargetFrameworks>
    <Description>Provides the embedded font helpers for adding FontAwesome Free - Solid to your Xamarin.Forms project.</Description>
    <PackageId>AP.MobileToolkit.Forms.Fonts.FontAwesomeFree.Solid</PackageId>
    <PackageTags>avantipoint, fonts, xamarin.forms, embedded fonts, fontawesome</PackageTags>
    <MappingFile>FontAwesomeSolid</MappingFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.ttf" />
    <ProjectReference Include="..\AP.MobileToolkit.Fonts\AP.MobileToolkit.Fonts.csproj" />
  </ItemGroup>

</Project>
