<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- iOS, Android, MacCatalyst -->
    <TargetFrameworks>net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <SingleProject>true</SingleProject>
    <RootNamespace>MauiSampleFonts</RootNamespace>
    <IsPackable>false</IsPackable>

    <!-- Display name -->
    <ApplicationTitle>MauiSampleFonts</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.avantipoint.mauisamplefonts</ApplicationId>

    <!-- Versions -->
    <ApplicationVersion>1.0</ApplicationVersion>
    <AndroidVersionCode>1</AndroidVersionCode>

    <UseInterpreter Condition="'$(TargetFramework)' == 'net6.0-android'">True</UseInterpreter>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui" />
  </ItemGroup>

  <PropertyGroup>
    <InvariantGlobalization Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">true</InvariantGlobalization>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-ios'">iossimulator-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">maccatalyst-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
    <AndroidEnvironment Include="Android\AndroidEnvironment.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AP.MobileToolkit.Fonts.Abstractions\AP.MobileToolkit.Fonts.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\maui\AP.MobileToolkit.Maui.Fonts.Core\AP.MobileToolkit.Maui.Fonts.Core.csproj" />
    <ProjectReference Include="..\..\..\src\maui\AP.MobileToolkit.Maui.Fonts.DevIcons\AP.MobileToolkit.Maui.Fonts.DevIcons.csproj" />
    <ProjectReference Include="..\..\..\src\maui\AP.MobileToolkit.Maui.Fonts.FontAwesomeFree.Brands\AP.MobileToolkit.Maui.Fonts.FontAwesomeFree.Brands.csproj" />
    <ProjectReference Include="..\..\..\src\maui\AP.MobileToolkit.Maui.Fonts.FontAwesomeFree.Regular\AP.MobileToolkit.Maui.Fonts.FontAwesomeFree.Regular.csproj" />
    <ProjectReference Include="..\..\..\src\maui\AP.MobileToolkit.Maui.Fonts.FontAwesomeFree.Solid\AP.MobileToolkit.Maui.Fonts.FontAwesomeFree.Solid.csproj" />
    <ProjectReference Include="..\..\..\src\maui\AP.MobileToolkit.Maui.Fonts.MaterialIconsOutlined\AP.MobileToolkit.Maui.Fonts.MaterialIconsOutlined.csproj" />
    <ProjectReference Include="..\..\..\src\maui\AP.MobileToolkit.Maui.Fonts.MaterialIconsRound\AP.MobileToolkit.Maui.Fonts.MaterialIconsRound.csproj" />
    <ProjectReference Include="..\..\..\src\maui\AP.MobileToolkit.Maui.Fonts.MaterialIconsSharp\AP.MobileToolkit.Maui.Fonts.MaterialIconsSharp.csproj" />
    <ProjectReference Include="..\..\..\src\maui\AP.MobileToolkit.Maui.Fonts.MaterialIcons\AP.MobileToolkit.Maui.Fonts.MaterialIcons.csproj" />
    <ProjectReference Include="..\..\..\src\maui\AP.MobileToolkit.Maui.Fonts\AP.MobileToolkit.Maui.Fonts.csproj" />
  </ItemGroup>

</Project>
