<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>MauiSampleFonts</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Display name -->
    <ApplicationTitle>MauiSampleFonts</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.avantipoint.mauisamplefonts</ApplicationId>
    <ApplicationIdGuid>C1B61F11-C98D-4058-8F95-84B3BBD3A110</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\maui\AP.MobileToolkit.Maui.Fonts.DevIcons\AP.MobileToolkit.Maui.Fonts.DevIcons.csproj" />
    <ProjectReference Include="..\..\..\src\maui\AP.MobileToolkit.Maui.Fonts.FontAwesomeFree.Brands\AP.MobileToolkit.Maui.Fonts.FontAwesomeFree.Brands.csproj" />
    <ProjectReference Include="..\..\..\src\maui\AP.MobileToolkit.Maui.Fonts.FontAwesomeFree.Regular\AP.MobileToolkit.Maui.Fonts.FontAwesomeFree.Regular.csproj" />
    <ProjectReference Include="..\..\..\src\maui\AP.MobileToolkit.Maui.Fonts.FontAwesomeFree.Solid\AP.MobileToolkit.Maui.Fonts.FontAwesomeFree.Solid.csproj" />
    <ProjectReference Include="..\..\..\src\maui\AP.MobileToolkit.Maui.Fonts.MaterialIconsOutlined\AP.MobileToolkit.Maui.Fonts.MaterialIconsOutlined.csproj" />
    <ProjectReference Include="..\..\..\src\maui\AP.MobileToolkit.Maui.Fonts.MaterialIconsRound\AP.MobileToolkit.Maui.Fonts.MaterialIconsRound.csproj" />
    <ProjectReference Include="..\..\..\src\maui\AP.MobileToolkit.Maui.Fonts.MaterialIconsSharp\AP.MobileToolkit.Maui.Fonts.MaterialIconsSharp.csproj" />
    <ProjectReference Include="..\..\..\src\maui\AP.MobileToolkit.Maui.Fonts.MaterialIcons\AP.MobileToolkit.Maui.Fonts.MaterialIcons.csproj" />
    <ProjectReference Include="..\..\..\src\maui\AP.MobileToolkit.Maui.Fonts\AP.MobileToolkit.Maui.Fonts.csproj" />
  </ItemGroup>

</Project>
