<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides the embedded font helpers for adding Google's Material Icons Outlined to your Xamarin.Forms project.</Description>
    <PackageId>AvantiPoint.MobileToolkit.Forms.Fonts.MaterialIconsOutlined</PackageId>
    <PackageTags>avantipoint, fonts, xamarin.forms, embedded fonts, materialicons</PackageTags>
    <FontFileName>$(MaterialIconsFont)</FontFileName>
    <FontCodepoints>$(MaterialIconsCodepoints)</FontCodepoints>
    <FontVersion>4.0.0</FontVersion>
    <FontAlias>material-icons</FontAlias>
    <FontMappingFile>MaterialIcons</FontMappingFile>
    <ReadMeFilePath>$(MaterialIconsReadMe)</ReadMeFilePath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(MaterialIconsOutlinedFont)" />
    <AdditionalFiles Include="$(MaterialIconsOutlinedFont)" Alias="material-outlined" FontName="MaterialIconsOutlined" Version="4.0.0" CodepointsFile="$(MaterialIconsOutlinedCodepoints)" />
    <PackageReference Include="AP.MobileToolkit.FontGenerator" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\AP.MobileToolkit.Forms.Fonts\AP.MobileToolkit.Forms.Fonts.csproj" />
  </ItemGroup>

</Project>
