<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>MauiSampleFonts.WinUI</RootNamespace>
		<ApplicationManifest>Windows\app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<EnableDefaultPageItems>False</EnableDefaultPageItems>
		<EnableDefaultApplicationDefinition>False</EnableDefaultApplicationDefinition>
		<StartupObject>MauiSampleFonts.WinUI.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ProjectReunion">
			<IncludeAssets>build</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Maui" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
		<PackageReference Include="Microsoft.Maui.Resizetizer" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.19041.16" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.19041.16" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
		<ApplicationDefinition Include="Windows\App.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</ApplicationDefinition>
		<Page Include="Windows\*.xaml" Exclude="Windows\App.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\MauiSampleFonts\*.cs" Link="%(FileName)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="Windows\*.xaml" />
		<EmbeddedResource Include="..\MauiSampleFonts\*.xaml" Link="%(FileName)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="..\MauiSampleFonts\Resources\**\*.svg" Link="Resources\%(RecursiveDir)%(FileName)%(Extension)" />
		<MauiFont Include="..\MauiSampleFonts\Resources\Fonts\**\*.ttf" Link="Resources\Fonts\%(RecursiveDir)%(FileName)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\AP.MobileToolkit.Fonts.Abstractions\AP.MobileToolkit.Fonts.Abstractions.csproj" />
	  <ProjectReference Include="..\..\..\src\maui\AP.MobileToolkit.Maui.Fonts.Core\AP.MobileToolkit.Maui.Fonts.Core.csproj" />
	  <ProjectReference Include="..\..\..\src\maui\AP.MobileToolkit.Maui.Fonts.DevIcons\AP.MobileToolkit.Maui.Fonts.DevIcons.csproj" />
	  <ProjectReference Include="..\..\..\src\maui\AP.MobileToolkit.Maui.Fonts.FontAwesomeFree.Brands\AP.MobileToolkit.Maui.Fonts.FontAwesomeFree.Brands.csproj" />
	  <ProjectReference Include="..\..\..\src\maui\AP.MobileToolkit.Maui.Fonts.FontAwesomeFree.Regular\AP.MobileToolkit.Maui.Fonts.FontAwesomeFree.Regular.csproj" />
	  <ProjectReference Include="..\..\..\src\maui\AP.MobileToolkit.Maui.Fonts.FontAwesomeFree.Solid\AP.MobileToolkit.Maui.Fonts.FontAwesomeFree.Solid.csproj" />
	  <ProjectReference Include="..\..\..\src\maui\AP.MobileToolkit.Maui.Fonts.MaterialIconsOutlined\AP.MobileToolkit.Maui.Fonts.MaterialIconsOutlined.csproj" />
	  <ProjectReference Include="..\..\..\src\maui\AP.MobileToolkit.Maui.Fonts.MaterialIconsRound\AP.MobileToolkit.Maui.Fonts.MaterialIconsRound.csproj" />
	  <ProjectReference Include="..\..\..\src\maui\AP.MobileToolkit.Maui.Fonts.MaterialIconsSharp\AP.MobileToolkit.Maui.Fonts.MaterialIconsSharp.csproj" />
	  <ProjectReference Include="..\..\..\src\maui\AP.MobileToolkit.Maui.Fonts.MaterialIcons\AP.MobileToolkit.Maui.Fonts.MaterialIcons.csproj" />
	  <ProjectReference Include="..\..\..\src\maui\AP.MobileToolkit.Maui.Fonts\AP.MobileToolkit.Maui.Fonts.csproj" />
	</ItemGroup>

</Project>
