<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides the embedded font helpers for adding FontAwesome Free - Brands to your Xamarin.Forms project.</Description>
    <PackageId>AvantiPoint.MobileToolkit.Forms.Fonts.FontAwesomeFree.Brands</PackageId>
    <PackageTags>avantipoint, fonts, xamarin.forms, embedded fonts, fontawesome</PackageTags>
    <MappingFile>FontAwesomeBrands</MappingFile>
    <ReadMeFilePath>$(FontAwesomeReadMe)</ReadMeFilePath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(FontAwesomeBrandsFont)" />
    <AdditionalFiles Include="$(FontAwesomeBrandsFont)" Alias="fab" FontName="FontAwesomeBrands" Version="$(FontAwesomeVersion)" CssFile="$(FontAwesomeCssFile)" />
    <PackageReference Include="AP.MobileToolkit.FontGenerator" Version="4.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\AP.MobileToolkit.Forms.Fonts\AP.MobileToolkit.Forms.Fonts.csproj" />
  </ItemGroup>

</Project>
