<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net6.0-ios;net6.0-android;net6.0-windows10.0.18362;net6.0-maccatalyst</TargetFrameworks>
    <RootNamespace>AP.MobileToolkit.Fonts</RootNamespace>
    <PackageId>AvantiPoint.MobileToolkit.Maui.Fonts.Core</PackageId>
    <Description>Easily use Embedded Icon Font libraries like Font Awesome, Material Icons, DevIcons and more! This core enables any Maui app to leverage the power of AvantiPoint Fonts! This core Maui compatibility library provides the common API for those developing traditional MVVM or MVU apps.</Description>
    <PackageTags>avantipoint, fonts, maui, embedded fonts, mvvm, mvu, comet</PackageTags>
    <UseMauiCore>true</UseMauiCore>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework) == 'net6.0-windows10.0.18362'">
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework) == 'net6.0-windows10.0.18362' ">
    <PackageReference Include="Microsoft.WindowsAppSDK" VersionOverride="1.1.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" VersionOverride="10.0.22000.194" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="**\*.ios.cs;**\*.android.cs;**\*.windows.cs" />
    <None Include="**\*.ios.cs;**\*.android.cs;**\*.windows.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework) == 'net6.0-ios' ">
    <Compile Include="**\*.ios.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0-mac')) ">
    <Compile Include="**\*.ios.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0-android')) ">
    <Compile Include="**\*.android.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0-windows10')) ">
    <Compile Include="**\*.windows.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AP.MobileToolkit.Fonts.Abstractions\AP.MobileToolkit.Fonts.Abstractions.csproj" />
  </ItemGroup>

</Project>
