<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1142" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\forms\AP.MobileToolkit.Forms.Fonts.FontAwesomeFree.Brands\AP.MobileToolkit.Forms.Fonts.FontAwesomeFree.Brands.csproj" />
    <ProjectReference Include="..\..\..\src\forms\AP.MobileToolkit.Forms.Fonts.FontAwesomeFree.Regular\AP.MobileToolkit.Forms.Fonts.FontAwesomeFree.Regular.csproj" />
    <ProjectReference Include="..\..\..\src\forms\AP.MobileToolkit.Forms.Fonts.FontAwesomeFree.Solid\AP.MobileToolkit.Forms.Fonts.FontAwesomeFree.Solid.csproj" />
    <ProjectReference Include="..\..\..\src\forms\AP.MobileToolkit.Forms.Fonts\AP.MobileToolkit.Forms.Fonts.csproj" />
  </ItemGroup>

</Project>