<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides the embedded font helpers for adding FontAwesome Free - Solid to your Xamarin.Forms project.</Description>
    <PackageId>AvantiPoint.MobileToolkit.Forms.Fonts.FontAwesomeFree.Solid</PackageId>
    <PackageTags>avantipoint, fonts, xamarin.forms, embedded fonts, fontawesome</PackageTags>
    <MappingFile>FontAwesomeSolid</MappingFile>
    <ReadMeFilePath>$(FontAwesomeReadMe)</ReadMeFilePath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(FontAwesomeSolidFont)" />
    <AdditionalFiles Include="$(FontAwesomeSolidFont)" Alias="fas" FontName="FontAwesomeSolid" Version="$(FontAwesomeVersion)" CssFile="$(FontAwesomeCssFile)" />
    <PackageReference Include="AP.MobileToolkit.FontGenerator" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\AP.MobileToolkit.Forms.Fonts\AP.MobileToolkit.Forms.Fonts.csproj" />
  </ItemGroup>

</Project>
