<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows10.0.19041</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <SingleProject>true</SingleProject>
    <RootNamespace>MauiSampleFonts</RootNamespace>

    <!-- Required - Enable Single Project for WinUI -->
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <WindowsPackageType>MSIX</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiImage
      Include="..\MauiSampleFonts\Resources\appicon.svg"
      Link="Resources\appicon.svg"
      ForegroundFile="..\MauiSampleFonts\Resources\appiconfg.svg"
      IsAppIcon="true"
      Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen
      Include="..\MauiSampleFonts\Resources\appiconfg.svg"
      Link="Resources\appiconfg.svg"
      Color="#512BD4" />

    <!-- Images -->
    <MauiImage
      Include="..\MauiSampleFonts\Resources\Images\*"
      Link="Resources\Images\%(Filename)%(Extension)" />

    <!-- Custom Fonts -->
    <MauiFont
      Include="..\MauiSampleFonts\Resources\Fonts\*"
      Link="Resources\Fonts\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Compile
      Include="..\MauiSampleFonts\**\*.cs"
      Exclude="..\MauiSampleFonts\bin\**;..\MauiSampleFonts\obj\**;..\MauiSampleFonts\Android\**;..\MauiSampleFonts\iOS\**;..\MauiSampleFonts\MacCatalyst\**"
      Link="%(RecursiveDir)%(Filename)%(Extension)"/>
    <MauiXaml
      Include="..\MauiSampleFonts\**\*.xaml"
      Exclude="..\MauiSampleFonts\bin\**;..\MauiSampleFonts\obj\**"
      Link="%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectReunion" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.19041.16" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.19041.16" />
  </ItemGroup>

</Project>
